package Array.demo01;

public class Demo03Array {
    /*
    * 使用静态初始化时，格式可以省略
    *
    * 标准格式：
    * 数组类型[] 数组名称= new 数据类型[]{元素1，元素2，元素3，...}
    * 省略格式：
    * 数组类型[] 数组名称= {元素1，元素2，元素3，...}
    *
    * 注意事项：
    * 1. 数组一定有长度，静态不需要长度但可以通过元素具体内容推算出长度
    * 2. 静态初始化和动态初始化可以拆分成两个步骤
    * 3. 静态初始化省略格式无法拆分
    *
    * Tips:
    * 不确定数组当中的具体内容，用动态初始化；否则用静态初始化
    * */
    public static void main(String[] args) {
        //静态初始化 省略
        int[] arrayA = {4, 5, 6, 8, 10};
        //静态初始化 标准
        int[] arrayB;
        arrayB = new int[] {4, 5, 6, 8, 10};
        // 动态初始化 拆分
        int[] arrayc;
        arrayc= new int[300];
    }
}
